Android NDK: WARNING:/Users/test/StudioProjects/Telegram/TMessagesProj/jni/libtgvoip/Android.mk:flac: LOCAL_LDLIBS is always ignored for static libraries    
Android NDK: WARNING: Unsupported source file extensions in /Users/test/StudioProjects/Telegram/TMessagesProj/jni/libtgvoip/Android.mk for module flac    
Android NDK:   ./exoplayer/libFLAC/windows_unicode_filenames    
[arm64-v8a] Compile        : tmessages.30 <= opus.c
[arm64-v8a] Compile        : tmessages.30 <= opus_decoder.c
[arm64-v8a] Compile        : tmessages.30 <= opus_encoder.c
[arm64-v8a] Compile        : tmessages.30 <= opus_multistream.c
[arm64-v8a] Compile        : tmessages.30 <= opus_multistream_encoder.c
[arm64-v8a] Compile        : tmessages.30 <= opus_multistream_decoder.c
[arm64-v8a] Compile        : tmessages.30 <= repacketizer.c
[arm64-v8a] Compile        : tmessages.30 <= analysis.c
[arm64-v8a] Compile        : tmessages.30 <= mlp.c
[arm64-v8a] Compile        : tmessages.30 <= mlp_data.c
[arm64-v8a] Compile        : tmessages.30 <= opus_projection_encoder.c
[arm64-v8a] Compile        : tmessages.30 <= opus_projection_decoder.c
[arm64-v8a] Compile        : tmessages.30 <= mapping_matrix.c
[arm64-v8a] Compile        : tmessages.30 <= celt_neon_intr.c
[arm64-v8a] Compile        : tmessages.30 <= pitch_neon_intr.c
[arm64-v8a] Compile        : tmessages.30 <= NSQ_neon.c
[arm64-v8a] Compile        : tmessages.30 <= arm_silk_map.c
[arm64-v8a] Compile        : tmessages.30 <= LPC_inv_pred_gain_neon_intr.c
[arm64-v8a] Compile        : tmessages.30 <= NSQ_del_dec_neon_intr.c
[arm64-v8a] Compile        : tmessages.30 <= biquad_alt_neon_intr.c
[arm64-v8a] Compile        : tmessages.30 <= warped_autocorrelation_FIX_neon_intr.c
[arm64-v8a] Compile        : tmessages.30 <= bitwise.c
[arm64-v8a] Compile        : tmessages.30 <= framing.c
[arm64-v8a] Compile        : tmessages.30 <= info.c
[arm64-v8a] Compile        : tmessages.30 <= internal.c
[arm64-v8a] Compile        : tmessages.30 <= opusfile.c
[arm64-v8a] Compile        : tmessages.30 <= stream.c
[arm64-v8a] Compile++      : tmessages.30 <= compare_common.cc
[arm64-v8a] Compile++      : tmessages.30 <= compare_gcc.cc
[arm64-v8a] Compile++      : tmessages.30 <= compare_neon64.cc
[arm64-v8a] Compile++      : tmessages.30 <= compare_win.cc
[arm64-v8a] Compile++      : tmessages.30 <= compare.cc
[arm64-v8a] Compile++      : tmessages.30 <= convert_argb.cc
[arm64-v8a] Compile++      : tmessages.30 <= convert_from_argb.cc
[arm64-v8a] Compile++      : tmessages.30 <= convert_from.cc
[arm64-v8a] Compile++      : tmessages.30 <= convert_jpeg.cc
[arm64-v8a] Compile++      : tmessages.30 <= convert_to_argb.cc
[arm64-v8a] Compile++      : tmessages.30 <= convert_to_i420.cc
[arm64-v8a] Compile++      : tmessages.30 <= convert.cc
[arm64-v8a] Compile++      : tmessages.30 <= cpu_id.cc
[arm64-v8a] Compile++      : tmessages.30 <= mjpeg_decoder.cc
[arm64-v8a] Compile++      : tmessages.30 <= mjpeg_validate.cc
[arm64-v8a] Compile++      : tmessages.30 <= planar_functions.cc
[arm64-v8a] Compile++      : tmessages.30 <= rotate_any.cc
[arm64-v8a] Compile++      : tmessages.30 <= rotate_argb.cc
[arm64-v8a] Compile++      : tmessages.30 <= rotate_common.cc
[arm64-v8a] Compile++      : tmessages.30 <= rotate_gcc.cc
[arm64-v8a] Compile++      : tmessages.30 <= rotate_mips.cc
[arm64-v8a] Compile++      : tmessages.30 <= rotate_neon64.cc
[arm64-v8a] Compile++      : tmessages.30 <= rotate_win.cc
[arm64-v8a] Compile++      : tmessages.30 <= rotate.cc
[arm64-v8a] Compile++      : tmessages.30 <= row_any.cc
[arm64-v8a] Compile++      : tmessages.30 <= row_common.cc
[arm64-v8a] Compile++      : tmessages.30 <= row_gcc.cc
[arm64-v8a] Compile++      : tmessages.30 <= row_mips.cc
[arm64-v8a] Compile++      : tmessages.30 <= row_neon64.cc
[arm64-v8a] Compile++      : tmessages.30 <= row_win.cc
[arm64-v8a] Compile++      : tmessages.30 <= scale_any.cc
[arm64-v8a] Compile++      : tmessages.30 <= scale_argb.cc
[arm64-v8a] Compile++      : tmessages.30 <= scale_common.cc
[arm64-v8a] Compile++      : tmessages.30 <= scale_gcc.cc
[arm64-v8a] Compile++      : tmessages.30 <= scale_mips.cc
[arm64-v8a] Compile++      : tmessages.30 <= scale_neon64.cc
[arm64-v8a] Compile++      : tmessages.30 <= scale_win.cc
[arm64-v8a] Compile++      : tmessages.30 <= scale.cc
[arm64-v8a] Compile++      : tmessages.30 <= video_common.cc
[arm64-v8a] Compile        : tmessages.30 <= IntroRenderer.c
[arm64-v8a] Compile++      : tmessages.30 <= flac_jni.cc
[arm64-v8a] Compile++      : tmessages.30 <= flac_parser.cc
[arm64-v8a] Compile++      : tmessages.30 <= opus_jni.cc
[arm64-v8a] Compile++      : tmessages.30 <= ffmpeg_jni.cc
[arm64-v8a] Compile        : webp <= alpha.c
[arm64-v8a] Compile        : webp <= buffer.c
[arm64-v8a] Compile        : webp <= frame.c
[arm64-v8a] Compile        : webp <= idec.c
[arm64-v8a] Compile        : webp <= io.c
[arm64-v8a] Compile        : webp <= quant.c
[arm64-v8a] Compile        : webp <= tree.c
[arm64-v8a] Compile        : webp <= vp8.c
[arm64-v8a] Compile        : webp <= vp8l.c
[arm64-v8a] Compile        : webp <= webp.c
[arm64-v8a] Compile        : webp <= alpha_processing.c
[arm64-v8a] Compile        : webp <= alpha_processing_sse2.c
[arm64-v8a] Compile        : webp <= cpu.c
[arm64-v8a] Compile        : webp <= dec.c
[arm64-v8a] Compile        : webp <= dec_clip_tables.c
[arm64-v8a] Compile        : webp <= dec_mips32.c
[arm64-v8a] Compile        : webp <= dec_neon.c
[arm64-v8a] Compile        : webp <= dec_sse2.c
[arm64-v8a] Compile        : webp <= enc.c
[arm64-v8a] Compile        : webp <= enc_avx2.c
[arm64-v8a] Compile        : webp <= enc_mips32.c
[arm64-v8a] Compile        : webp <= enc_neon.c
[arm64-v8a] Compile        : webp <= enc_sse2.c
[arm64-v8a] Compile        : webp <= lossless.c
[arm64-v8a] Compile        : webp <= lossless_mips32.c
[arm64-v8a] Compile        : webp <= lossless_neon.c
[arm64-v8a] Compile        : webp <= lossless_sse2.c
[arm64-v8a] Compile        : webp <= upsampling.c
[arm64-v8a] Compile        : webp <= upsampling_neon.c
[arm64-v8a] Compile        : webp <= upsampling_sse2.c
[arm64-v8a] Compile        : webp <= yuv.c
[arm64-v8a] Compile        : webp <= yuv_mips32.c
[arm64-v8a] Compile        : webp <= yuv_sse2.c
[arm64-v8a] Compile        : webp <= alpha.c
[arm64-v8a] Compile        : webp <= analysis.c
[arm64-v8a] Compile        : webp <= backward_references.c
[arm64-v8a] Compile        : webp <= config.c
[arm64-v8a] Compile        : webp <= cost.c
[arm64-v8a] Compile        : webp <= filter.c
[arm64-v8a] Compile        : webp <= frame.c
[arm64-v8a] Compile        : webp <= histogram.c
[arm64-v8a] Compile        : webp <= iterator.c
[arm64-v8a] Compile        : webp <= picture.c
[arm64-v8a] Compile        : webp <= picture_csp.c
[arm64-v8a] Compile        : webp <= picture_psnr.c
[arm64-v8a] Compile        : webp <= picture_rescale.c
[arm64-v8a] Compile        : webp <= picture_tools.c
[arm64-v8a] Compile        : webp <= quant.c
[arm64-v8a] Compile        : webp <= syntax.c
[arm64-v8a] Compile        : webp <= token.c
[arm64-v8a] Compile        : webp <= tree.c
[arm64-v8a] Compile        : webp <= vp8l.c
[arm64-v8a] Compile        : webp <= webpenc.c
[arm64-v8a] Compile        : webp <= bit_reader.c
[arm64-v8a] Compile        : webp <= bit_writer.c
[arm64-v8a] Compile        : webp <= color_cache.c
[arm64-v8a] Compile        : webp <= filters.c
[arm64-v8a] Compile        : webp <= huffman.c
[arm64-v8a] Compile        : webp <= huffman_encode.c
[arm64-v8a] Compile        : webp <= quant_levels.c
[arm64-v8a] Compile        : webp <= quant_levels_dec.c
[arm64-v8a] Compile        : webp <= random.c
[arm64-v8a] Compile        : webp <= rescaler.c
[arm64-v8a] Compile        : webp <= thread.c
[arm64-v8a] Compile        : webp <= utils.c
[arm64-v8a] Compile        : sqlite <= sqlite3.c
[arm64-v8a] Compile        : lz4 <= lz4.c
[arm64-v8a] Compile        : lz4 <= lz4frame.c
[arm64-v8a] Compile        : lz4 <= xxhash.c
[arm64-v8a] Compile++      : rlottie <= lottieanimation.cpp
[arm64-v8a] Compile++      : rlottie <= lottieitem.cpp
[arm64-v8a] Compile++      : rlottie <= lottiekeypath.cpp
[arm64-v8a] Compile++      : rlottie <= lottieloader.cpp
[arm64-v8a] Compile++      : rlottie <= lottiemodel.cpp
[arm64-v8a] Compile++      : rlottie <= lottieparser.cpp
[arm64-v8a] Compile++      : rlottie <= lottieproxymodel.cpp
[arm64-v8a] Compile++      : rlottie <= v_ft_math.cpp
[arm64-v8a] Compile++      : rlottie <= v_ft_raster.cpp
[arm64-v8a] Compile++      : rlottie <= v_ft_stroker.cpp
[arm64-v8a] Compile++      : rlottie <= vregion.cpp
[arm64-v8a] Compile++      : rlottie <= stb_image.cpp
[arm64-v8a] Compile++      : rlottie <= vbezier.cpp
[arm64-v8a] Compile++      : rlottie <= vbitmap.cpp
[arm64-v8a] Compile++      : rlottie <= vbrush.cpp
[arm64-v8a] Compile++      : rlottie <= vcompositionfunctions.cpp
[arm64-v8a] Compile++      : rlottie <= vdasher.cpp
[arm64-v8a] Compile++      : rlottie <= vdebug.cpp
[arm64-v8a] Compile++      : rlottie <= vdrawable.cpp
[arm64-v8a] Compile++      : rlottie <= vdrawhelper.cpp
[arm64-v8a] Compile++      : rlottie <= vdrawhelper_neon.cpp
[arm64-v8a] Compile++      : rlottie <= velapsedtimer.cpp
[arm64-v8a] Compile++      : rlottie <= vimageloader.cpp
[arm64-v8a] Compile++      : rlottie <= vinterpolator.cpp
[arm64-v8a] Compile++      : rlottie <= vmatrix.cpp
[arm64-v8a] Compile++      : rlottie <= vpainter.cpp
[arm64-v8a] Compile++      : rlottie <= vpath.cpp
[arm64-v8a] Compile++      : rlottie <= vpathmesure.cpp
[arm64-v8a] Compile++      : rlottie <= vraster.cpp
[arm64-v8a] Compile++      : rlottie <= vrect.cpp
[arm64-v8a] Compile++      : rlottie <= vrle.cpp
[arm64-v8a] Compile        : rlottie <= pixman-arma64-neon-asm.S
[arm64-v8a] Compile++      : voip <= MediaStreamItf.cpp
[arm64-v8a] Compile++      : voip <= AudioOutput.cpp
[arm64-v8a] Compile++      : voip <= OpusEncoder.cpp
[arm64-v8a] Compile++      : voip <= AudioOutputOpenSLES.cpp
[arm64-v8a] Compile++      : voip <= JitterBuffer.cpp
[arm64-v8a] Compile++      : voip <= OpusDecoder.cpp
[arm64-v8a] Compile++      : voip <= OpenSLEngineWrapper.cpp
[arm64-v8a] Compile++      : voip <= AudioInputAndroid.cpp
[arm64-v8a] Compile++      : voip <= AudioOutputAndroid.cpp
[arm64-v8a] Compile++      : voip <= EchoCanceller.cpp
[arm64-v8a] Compile++      : voip <= CongestionControl.cpp
[arm64-v8a] Compile++      : voip <= VoIPServerConfig.cpp
[arm64-v8a] Compile++      : voip <= Resampler.cpp
[arm64-v8a] Compile++      : voip <= NetworkSocket.cpp
[arm64-v8a] Compile++      : voip <= PacketReassembler.cpp
[arm64-v8a] Compile++      : voip <= MessageThread.cpp
[arm64-v8a] Compile++      : voip <= json11.cpp
[arm64-v8a] Compile++      : voip <= AudioIO.cpp
[arm64-v8a] Compile++      : voip <= VideoSourceAndroid.cpp
